# SCL-playground

./: Program.cs  README.md  SCL-playground.csproj  SCL-playground.sln  publish-aot.ps1  publish-aot.sh
